<!DOCTYPE html>
<html>
  <head>
    <title>Estante Virtual de Jogos</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        padding: 20px;
      }
      
      h1 {
        font-size: 32px;
        text-align: center;
      }
      
      h2 {
        font-size: 24px;
        margin-top: 40px;
      }
      
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      
      li {
        width: 250px;
        margin: 10px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        overflow: hidden;
      }
      
      li:hover {
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }
      
      .game-img {
        width: 100%;
        height: 150px;
        object-fit: cover;
      }
      
      .game-info {
        padding: 10px;
      }
      
      .game-title {
        font-size: 20px;
        margin: 0;
      }
      
      .game-description {
        font-size: 14px;
        margin: 10px 0;
      }
      
      .game-link {
        display: block;
        background-color: #4CAF50;
        color: #fff;
        text-align: center;
        padding: 10px;
        text-decoration: none;
        transition: background-color 0.3s;
      }
      
      .game-link:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <h1>Estante Virtual de Jogos</h1>
    <h2>Jogos Disponíveis</h2>
    <ul>
      <li>

        <!– QBitTorrent ->

        <img src="https://www.qbittorrent.org/img/qb_banner.png" alt="Nome do jogo" class="game-img">
        <div class="game-info">
          <h3 class="game-title">QBitTorrent</h3>
          <h3 class="game-description">Original Size: 31 MB</h3>
          <p class="game-description">qBittorrent é um aplicativo cliente P2P multiplataforma, gratuito, livre e de código aberto para a rede BitTorrent.</p>
          <a href="https://www.fosshub.com/qBittorrent.html?dwl=qbittorrent_4.5.2_x64_setup.exe" class="game-link">Baixar</a>
        </div>
      </li>
      <li>

        <!– The Witcher ->

        <img src="https://external-preview.redd.it/9fxwvMA35g0zJ-dKthi6nQIPlkJoTctu08uaMNpFf4U.jpg?auto=webp&s=1968bb6193504b1527d8625784e0ad99ef939459" alt="Nome do jogo" class="game-img">
        <div class="game-info">
          <h3 class="game-title">The Witcher 3 Wild Hunt</h3>
          <h3 class="game-description">Original Size: 83.7 GB</h3>
          <h3 class="game-description">Repack Size: from 31.7 GB</h3>
          <p class="game-description">Bonus: Complete Edition – All DLCS + BONUS CONTENT</p>
          <p class="game-description">The Witcher 3: Wild Hunt é um jogo eletrônico de RPG de ação em mundo aberto desenvolvido pela CD Projekt RED e lançado no dia 19 de maio de 2015 para as plataformas Microsoft Windows, PlayStation 4, Xbox One e em outubro de 2019 para o Nintendo Switch, sendo o terceiro título da série de jogos The Witcher.</p>
          <a href="magnet:?xt=urn:btih:7F9F2EA2A2BD89C65D14ED816987938FD5D48B07&dn=The+Witcher+3%3A+Wild+Hunt+-+Complete+Edition+%28GOG%2FSteam+v4.00+%2B+All+DLCs+%2B+Bonus+Content%2C+MULTi17%29+%5BFitGirl+Repack%2C+Selective+Download+-+from+31.7+GB%5D&tr=udp%3A%2F%2Fopentor.net%3A6969&tr=udp%3A%2F%2Fopentor.org%3A2710&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.dler.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fipv4.tracker.harry.lu%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Fretracker.lanta-net.ru%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.moeking.me%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopentracker.i2p.rocks%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce" class="game-link">Baixar</a>
        </div>
      </li>
      <li>

        <!– Raft ->

        <img src="https://cdn.akamai.steamstatic.com/steam/apps/648800/header.jpg" alt="Nome do jogo" class="game-img">
        <div class="game-info">
          <h3 class="game-title">Raft - The Final Chapter</h3>
          <h3 class="game-description">Original Size: 3.8 GB</h3>
          <h3 class="game-description">Repack Size: 1.9 GB</h3>
          <p class="game-description">Bonus: Multiplayer</p>
          <p class="game-description">Raft é um videogame de sobrevivência em mundo aberto desenvolvido pela desenvolvedora sueca Redbeet Interactive e publicado pela Axolot Games.</p>
          <a href="magnet:?xt=urn:btih:C0012BC613FCD967B98BAE8185A1585AFD486C1E&dn=Raft+%28v1.0+HotFix+1%2FThe+Final+Chapter%2FBuild+8973125+%2B+Multiplayer%2C+MULTi12%29+%5BFitGirl+Repack%5D&tr=udp%3A%2F%2Fopentor.org%3A2710&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.dler.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fipv4.tracker.harry.lu%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Fretracker.lanta-net.ru%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.moeking.me%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopentor.net%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopentracker.i2p.rocks%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce" class="game-link">Baixar</a>
        </div>
      </li>
      <li>

        <!– Tlauncher - Minecraft ->

        <img src="https://www.memuplay.com/blog/wp-content/uploads/2021/04/parentsultimateguide-minecraft-blog.jpg" alt="Nome do jogo" class="game-img">
        <div class="game-info">
          <h3 class="game-title">Minecraft Java</h3>
          <h3 class="game-description">Original Size: 2 GB</h3>
          <h3 class="game-description">Repack Size: 23 MB</h3>
          <p class="game-description">Bonus: Multiplayer</p>
          <p class="game-description">Explore o seu próprio mundo, sobreviva à noite e crie tudo o que puder imaginar!</p>
          <a href="https://tlauncher.org/installer" class="game-link">Baixar</a>
        </div>
      </li>

    </ul>
  </body>